{
  "LDAPServer": "192.168.1.1",
  "LDAPPort": 389,
  "CookieName": "testcookiename",
  "BindDN": "CN=DoWebUser,CN=Users",
  "BindPassword": "!DoWebUserPassword",
  "LDAPBaseDC": "DC=aspnet,DC=com",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
